- @passes.each do |pass|
  ul
    li = "#{pass.time} minutes"
    li = pass.stop

ul
  li = @weather.time.to_formatted_s(:short)
  li = @weather.temp
  li = @weather.temp_min
  li = @weather.temp_max
  li
    i class="owf owf-#{@weather.sky} owf-5x"
