- weather = @weathers.first
.container
  .row
    .twelve.column
      .weather-main
        .main-temp
          span.main-temp-value = weather.temp.round
          span.main-temp-celsius °
        .weather-data
          .main-icon
            /= image_tag("svgs/#{weather.icon}.svg")
            /= image_tag("svgs/02d.svg", class: 'svg-icon')
            /= weather.icon
            /= embedded_svg("#{weather.icon}.svg", class: 'svg-icon' )
            i class="svg-icon icon-#{weather.icon}"
          .main-date = weather.time.to_formatted_s(:day_comma_month)
          .main-weekday = weather.time.to_formatted_s(:weekday)

.container.weather-more--container
  .row
    .twelve.column.weather-more
      - (@weathers - [@weathers.first]).each do |weather|
        .weather-below
          .below-title
            ' at 4pm
          .below-icon
            = embedded_svg("#{weather.icon}.svg")
          .below-detail
            = "#{weather.temp}°"
        /ul
          li = weather.time.to_formatted_s(:short)
          li = weather.temp
          li = weather.temp_min
          li = weather.temp_max
          li = weather.description.humanize
          li


.container
  .row
    .twelve.column
      - @passes.each do |pass|
        ul
          li = "#{pass.time} minutes"
          li = pass.stop
