- @passes.each do |pass|
  ul
    li = "#{pass.time} minutes"
    li = pass.stop

- @weathers.each do |weather|
  ul
    li = weather.time.to_formatted_s(:short)
    li = weather.temp
    li = weather.temp_min
    li = weather.temp_max
    li = weather.description.humanize
    li
      = embedded_svg("#{weather.icon}.svg")
